# deep-search

./: CONTEXT.md
backend/: pom.xml
backend/deep_search-api/: pom.xml
backend/deep_search-app/: pom.xml
backend/deep_search-app/src/main/java/com/sirmem/: Application.java
backend/deep_search-app/src/main/java/com/sirmem/config/: ModelConfiguration.java
backend/deep_search-app/src/main/resources/: application.yml  mybatis-config.xml
backend/deep_search-domain/: pom.xml
backend/deep_search-domain/src/main/java/com/sirmem/domain/deep_search/service/: DeterministicResearchService.java  ResearchService.java
backend/deep_search-domain/src/main/java/com/sirmem/domain/deep_search/workflow/: ResearchWorkflowState.java  ResearcherOutputState.java  ResearcherWorkflowState.java  SupervisorWorkflowState.java
backend/deep_search-domain/src/test/java/com/sirmem/domain/deep_search/search/: StubSearchClientTest.java
backend/deep_search-domain/src/test/java/com/sirmem/domain/deep_search/service/: ResearchServiceTest.java
backend/deep_search-domain/src/test/java/com/sirmem/domain/deep_search/workflow/: ResearchWorkflowStateTest.java
backend/deep_search-infrastructure/: pom.xml
backend/deep_search-trigger/: pom.xml
backend/deep_search-trigger/src/main/java/com/sirmem/trigger/http/: ResearchController.java
backend/deep_search-trigger/src/test/java/com/sirmem/trigger/http/: ResearchControllerTest.java
backend/deep_search-types/: pom.xml
backend/deep_search-types/src/main/java/com/sirmem/types/dto/request/: ResearchRequest.java
backend/deep_search-types/src/main/java/com/sirmem/types/enumeration/: ResearchStatus.java
(+19 files in other folders)
